{
    "name": "language-netlogo-code",
    "displayName": "Netlogo Syntax Highlighting",
    "description": "Netlogo Syntax Highlighting",
    "publisher": "akashrajkn",
    "author": {
        "name": "akashrajkn"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/akashrajkn/language-netlogo-code"
    },
    "version": "0.0.4",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "netlogo",
            "aliases": ["NetLogo", "netlogo"],
            "extensions": [".nlogo",".nls"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "netlogo",
            "scopeName": "source.nlogo",
            "path": "./syntaxes/netlogo.tmLanguage.json"
        }]
    }
}